PORT=3000
BASE_URL=http://localhost:3000
MONGO_URL=mongodb+srv://thiha:yth$4481@cluster0.brtiowx.mongodb.net/blog
HOST="smtp.gmail.com"
SERVICE="gmail"
USER="scm.yethiha@gmail.com"
PASS="gzqyfvybcvzmxios"